{{ $user->name }} 様

このたびは、{{ $manages->name }}会員にご登録いただき誠にありがとうございます。
会員登録が完了いたしましたのでお知らせ致します。


お客様の登録情報は以下のとおりです。
以下の情報は、当サイトが提供するサービスへのログインに必要です。
大切に保管してください。
※初回ログインは下記のパスワードをご利用ください。
※パスワードはマイページで変更可能です。

―――――――――――――――
[お名前] {{ $user->name }}
[フリガナ] {{ $user->furigana }}
[メールアドレス] {{ $user->email }}
[お電話番号] {{ $user->tel }}
@if ($user->zipcode != null)
[ご住所]
〒 {{ $user->zipcode }}
{{ $user->pref }} {{ $user->address1 }}
{{ $user->address2 }}
@endif

ーログイン情報ー
[アカウント] {{ $user->email }}
[パスワード] {{ $pass }}
――――――――――――――――

※当メールは送信専用メールアドレスから配信されています。
